Stalagmite - v0.0.5: Aggregate
Interface Aggregate<S, E>
This is the aggregate interface
Type parameters
S: AggregateState<E>
E: Event
Hierarchy
Aggregate
Index
Methods
addEvent
apply
eventsCommited
getAllEvents
getSequence
getUncommmitedEvents
state
Methods
addEvent
addEvent(events: E): Outcome
Parameters
events: E
The event you want to apply and add to the list of events that are not commited yet.
Returns Outcome
apply
apply(events: Event | Event[]): Outcome
Parameters
events: Event | Event[]
The event you want to apply to the current state. This function is used when you want to rehydrate your aggregate from your events store events.
Returns Outcome
eventsCommited
eventsCommited(): void
Call this function clear the uncommmited events array after you saved them in your event store / repository.
Returns void
getAllEvents
getAllEvents(): E[]
Returns E[]
All events that leds to the current state of you aggregate.
getSequence
getSequence(): number
Returns number
The current sequence of you aggregate.
getUncommmitedEvents
getUncommmitedEvents(): E[]
Returns E[]
The list of events you added that need to be persisted in your event store. Call eventsCommited() when it's done to clear the array.
state
state(): S
Returns S
The current state of you aggregate. Beware it's not a deep copy so if you mutate it. It will impact your aggregate state. It should never be used outside of you aggregate boundaries.
